Address Extraction Debug for Document: RP-2025-217300
Timestamp: 1907556
======================================================================
EXTRACTED TEXT:
======================================================================
RP-2025-217300

ove = aD? OO

RE-2025-217300

06/06/2025 ER 25.00

~

NOTICE 1S HEREBYSGIYEN that Cause No. 2025-33377, styled Ventana Lakes

Community Association, Inc¥¥- Guerrero and Meylan Cema, was commenced in the 133

Judicial District Court of Hartig. Cc ‘exas, is now pending in such Court.

‘The action seeks to ae a a right in real property situated in Harris County,
Texas, legally described as:

LOT 41, BLOCK 1, OF VENTSNALAKES EAST SEC 8, A SUBDIVISION

IN HARRIS COUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT
THEREOF RECORDED IN FILM GODE NO, 692986 AND AMENDED IN

FILM CODE NO, 695876, Of THE MAP RECORDS OF HARRIS COUNTY,

TEXAS,

The action seeks foreclosure of Plaintiffgien on the above-referenced property in reference
to unpaid maintenance assessments and fd. reasonable attomey's fees, costs of court

and interest thereon, alin sccordence with % Declarson covering said property.

Dated: June 06, 2025
Pir fakes Community Association, Inc.

ah

Chie Archambault

======================================================================
REGEX PATTERN TESTING:
======================================================================
Pattern 1: (?:commonly known|known as|is commonly known|is commonly)(.*?)(?:this action seeks)
NO MATCH
--------------------------------------------------
Pattern 2: (?:commonly known as|commonly known|this proceeding is|property affected:|known as|is commonly known|property located at|common address|legally described as)(.*?)(?:the instrument|this action seeks|and/or stats|by the applicable|to unpaid|this action|that the lawsuit|to whom it|parcel id|authorized|recovery of|and being legally described|and being|may concern)
MATCH FOUND: :

LOT 41, BLOCK 1, OF VENTSNALAKES EAST SEC 8, A SUBDIVISION

IN HARRIS COUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT
THEREOF RECORDED IN FILM GODE NO, 692986 AND AMENDED IN

FILM CODE NO, 695876, Of THE MAP RECORDS OF HARRIS COUNTY,

TEXAS,

The action seeks foreclosure of Plaintiffgien on the above-referenced property in reference
--------------------------------------------------
======================================================================
FINAL RESULT:
======================================================================
FINAL ADDRESS: :

LOT 41, BLOCK 1, OF VENTSNALAKES EAST SEC 8, A SUBDIVISION

IN HARRIS COUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT
THEREOF RECORDED IN FILM GODE NO, 692986 AND AMENDED IN

FILM CODE NO, 695876, Of THE MAP RECORDS OF HARRIS COUNTY,

TEXAS,

The action seeks foreclosure of Plaintiffgien on the above-referenced property in reference
======================================================================
