OCR Debug for Document: RP-2025-217182
Timestamp: 1907582
==================================================
FULL OCR TEXT:
==================================================
RP-2025-217182

RE-2025-217182

06/06/2025 ER §25.00
¢ ” SODCROELSSENORS
THESTATE OF TEXAS FE
5

COUNTY OF HARRIS s

NOTICE 1S HEREBY that Cause No, 202539206; Minmar Late Homeowners Associaton,
Inc. v. Michael Martin; In the Di of Harris County, Texas, 61st Judicial District, and is now
pending in such Court.

Th aso ok TE a right in real property situated in Harris County,
‘Tew, legally described as:

Jot FitySeon 6), in Blast Foo) of Miramar Lake, Section 8, a subcsion in

No. 555018, ‘of the Map Recotis of Harris County, Teans and which property i
15 22406 Miramar Cffst Drive, Tomball, TX 77375.

‘This action seeka: (a) recovery of delinquent sasessments, interest and other charges authorized
by the applicable restrictive covenants andjbe etate law; ard (b) an onder foreclosing plaints lien for
all such detinquent charges that are secured. by the plaintiff lien on the property per the applicable
restrictive covenants. ¥

oe
‘SIGNED this the day of, ¥ 2025,

¥ Miramar Lake Homeowners Association, Ine,
il

STATROF TEXAS

==================================================
END OCR TEXT
