OCR Debug for Document: RP-2025-217208
Timestamp: 1907573
==================================================
FULL OCR TEXT:
==================================================
ove = aD? OO

RE-2025-217208

06/06/2025 ER 29.00

NOTICE IS HEREBY GIVEN that Cause No, 2025-30904, styled Ventana Lakes
Community Association, Inc. y. Francisco Jose Arismendi Blanco and Debbie Rosana Larez
Garanten, was commenced in the Judicial District Court of Harris County, Texas, is now
pending in such Court

The action seeks to establish and enforce a right in real property situated in Harris County,
Texas, legally described as:

LOT 7, BLOCK 3, OF VENTANA LAKES EAST SEC 7, A SUBDIVISION IN

HARRIS COUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT

THEREOF RECORDED IN FILM CODE NO. 692992 AND AMENDED IN

FILM CODE NO. 695874 OF THE MAP RECORDS OF HARRIS COUNTY,

TEXAS.

The action seeks foreclosure of Plaintiff's lien on the above-referenced property in reference
Ta “c afhable attorneyiS fees,
UNE
n ace Sh So vEsangisaid prope!

Dated: June 06, 2025

2

‘Ventana Lakes Community Association, Inc.

a

RP-2025:

==================================================
END OCR TEXT
