OCR Debug for Document: RP-2025-216187
Timestamp: 1907608
==================================================
FULL OCR TEXT:
==================================================
oe = aD? OO

RE-2025-216187
06/08/2025 ER $25.00

STATE OF TEXAS §
COUNTY OF HARRIS 8
NOTICE OF LIS PENDENS

Notice is given that on June 3, 2025 a lawsuit, styled: ZEINAB M DUCKWORTH
Cndlord) V KHALED CHARLES DUCKWORTH AND ALL OCCUPANTS (Tenant), bearing

number: 101668022 filed on June 5, 2025 at 1:24pm, which may affect the title to real property,

‘was commenced by Petitioner/Landloré, ZEINAB M DUCKWORTH, in the JUSTICE COURT
PRECINCT 5 PLACE 1 HARRIS COUNTY, TEXAS. The purpose of the lawsuit is for ZEINAB

M DUCKWORTH to evict KHALED CHARLES DUCK WORTH AND ALL OCCUPANTS
A 1 property affected by this proceeding is:
tee BLK 3 LEADER CROSSING SEC I

31 LEADER ivr p) 2276
Christopher McFe all
Chris Meyer Law Firm om. if

STATE OF TEXAS §
COUNTY OF FORT BEND. §

RP-2025-216187


==================================================
END OCR TEXT
