OCR Debug for Document: RP-2025-217372
Timestamp: 1907540
==================================================
FULL OCR TEXT:
==================================================
RP-2025-217372

ove = aD? OO

RE-2025-217972
06/06/2025 ER 25.00

NOTICE OF 11S PENDENS
NOTICE IS HEREBY GIVEN that Cause No, 2025-33594, styled Ventana Lakes
Community Association, Inc. v. Cedrick Leroy Madison and Arlieka Danielle Madison, was

commenced in the 189" Judicial District Court of Harris County, Texas, is now pending in such,

theraction seeks to
TexayArpalfy dettribed as:
LOE.34¢ BLOCK 3, OF VENTANA LAKES EAST SEC 5, A SUBDIVISION
IN HARRIS CQUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT

THEREOR-RECORDED IN FILM CODE NO. 692989 OF THE MAP
RECORDS OF HARRIS COUNTY, TEXAS.

ish and enforce a right in real property situated in Harris County,

The action seeks foreclosure of Plainliff's lien on the above-referenced property in reference
‘a

to unpaid maintenance assessmet ~~ reasonable attomey's fees, costs of court

and interest thereon, all in accordance Wisi the De mn covering said property

Dated: June 06, 2025 re)

‘Ventana Lakes:

smmmunity Association, Inc.

==================================================
END OCR TEXT
