OCR Debug for Document: RP-2025-216097
Timestamp: 1907617
==================================================
FULL OCR TEXT:
==================================================
oo =a? OO

Sys —:

Gn
UNITED STATES DISTRICT COURT —~

SOUTHERN DISTRICT OF TEXAS
HOUSTON DIVISION

Teor?
ot

BRIA RATCLIFF, 5
Plaintiff, Pro Se 6
v § CIVIL ACTIGNNGC4:25-ev-02280

§

EKRE OF TEXAS LLC, §
Defendant §
5

§

NOTICE OF LIS seo

NOTICE IS HEREBY GIVEN that a lewsuit is peniingith je United States District

Coust for the Southern District of Texas, Houston Divisiogy/in Civil Action No. 4:25-cv=
we 02280, styled Bria Retciffv. EKRE of Texas.C7thg subject ofthe suit concerns AY

allegations of fraudulent conveyance and wréiggfal se of real property.
‘The rea! property at issue i situated in Fights County, Tenas, and is more particularly

described as follows, “sy

Lot One Hundred and Bighteen (118), Fi Five'(5) of Crane Street Woods, Section (5)

an addition in Haris County, Texas, acéerding te the map or plat thereof, recorded in {
‘Volume 21, page 49, of the Map Retords-of Harris County, Texas, being more commonly

transferred to as 3401 Lebadie Sire Houston, Texas 77026
Property Address: 340] Lebadig Street Hanston, Texas 77026

RP-2025-216097


==================================================
END OCR TEXT
