OCR Debug for Document: RP-2025-217255
Timestamp: 1907565
==================================================
FULL OCR TEXT:
==================================================
ove = aD? OO

RE-2025-217255
06/06/2025 ER 25.00

NOTICE OF LIS PENDENS
NOTICE IS HEREBY GIVEN that Cause No. 2025-33019, styled Ventana Lakes
munity Association, Inc. v. Elisama Gonzalez, was commenced in the 11" Judicial District

Cot
M éort of Haris County, Texas, snow pending in such Court

\e seeks to establish and enforce a right in rel property situated in Hlarris Conaty,
Texas fp 28.

LORS BLOC, OF VENTANA LAKES SEC 14, A SUBDIVISION IN
HARRIS, COUNTY, TEXAS, ACCORDING TO THE MAP OR PLAT
THEREOR-RECORDED IN FILM CODE NO. 682302 OF THE MAP
RECORDS OF HARRIS COUNTY, TEXAS.

The action seeks 7 lien on the sbove-referenced property in reference
to unpaid maintenance assessment ed. reasonable altorney's fees, costs of court

and interest thereon, all ia. 4 us ‘the PiBelaration covering said property

Dated: June 06, 2025

1 Lal isa Association, Inc.

Chis ow
Attomey for aintiffg, gy

RP-2025-217255

==================================================
END OCR TEXT
