OCR Debug for Document: RP-2025-216051
Timestamp: 1907625
==================================================
FULL OCR TEXT:
==================================================
RP-2025-216051

‘THE STATE OF pe §
§
county of fat §

NOTICE is GIVEN that Cause No, 20253922; North Briar Commeaity Association, Inc v. Vicky

Ann Gilbert, was aay can ol District Cour of Haris County, Texas, and is now pending in such Gout,
‘The action seek

A TRACT br LAND conTAINING 11,172 SQUARE FEET MORE OR LESS AND
KNOWN AS LOT NINETPEN 19), IN BLOCK ONE. {1), OF COUNTRY VILLAGE,
SECTION ont (1), CORRECTED PLAT, A SUBDIVISION IN HARRIS COUNTY,

EXHIBIT "A" ATTACHED HERETO AND MADE A PART HEREOF FOR ALL

ATRACTOPLAKD CONTAINS Ud SURAE Yn OF LAT), MES CLS, TUNNEL LAR
SO Nora COA AG AVAIE G2 RABEAVE INA CORROOTD MAT GT
‘COURTHY VLA RNDHVION STENCH AGCURDNO TO SMA OR PLAT THGRDS MACOREED Ik VORAM
26, PACE AS CD HE MAP TCO, MARAIS CRETE, DCAd, AND HH, tod SCAR Le BN
‘ARIEL DAY MATE AORN ANTCL

counancva Te BOOTIWESE Ci Cm HAR At As APORIMAETIONND CTY VLLACS,
‘SOHN ei” .

‘et entn ana a Beye AcNORT HET TO AS Nar ODD RR SK
ee ey

==================================================
END OCR TEXT
