GOOGLE_CREDS=C:\Users\tmbor\Countypuller\Chatbot\Chatbot\credentials.json
GSHEET_NAME=SafeHarbour Clerkbot
GSHEET_TAB=Foreclosures
OPENAI_API_KEY=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
DB_URL=postgresql+asyncpg://neondb_owner:npg_bpm7eVriNG6O@ep-tiny-wind-a57p53sh-pooler.us-east-2.aws.neon.tech/neondb?
PROBATE_TAB=Probates
LIS_PENDENS_TAB=Lis Pendens
NOTICE_TAB=Notice Records
POPPLER_PATH=C:\poppler-24.08.0\Library\bin
EMAIL_USER=pgtherealmvp@gmail.com
EMAIL_PASS=fbee qfcq juqi wrrf
EMAIL_FROM=pgtherealmvp@gmail.com
EMAIL_TO=safeharbouragent@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
LP_USERNAME=Jimmy2xx
LP_PASSWORD=StackBread2@
OPENAI_API_KE=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
SCRAPERAPI_KEY=d88cff3cbf5f12eed5d9fd26c6e2ad38
GSCCCA_USERNAME=Jimmy2x
GSCCCA_PASSWORD=StackBread2@
GSCCCA_SESSION_COOKIES=
REDIS_URL=redis://localhost:6379/0
