# OCR Text Extraction from: cobb_ga_unknown_unknown_20250611_110627.png
# Extracted on: 2025-06-11 11:06:33
# Case Number: unknown
# Debtor Name: unknown
--------------------------------------------------------------------------------

COBB PT-61 033-2025-010952 ‘Report this image | Need Hel?
(033-2025-010952 +} | [Fit width (88%) v} |) at
sias.zon To be filed in COBB COUNTY Pr-61_033-2025-010952

<== 'SECTONA~ SELLER'S INFORMATION (ot te ge ntormaton) ‘ecTON ¢- TAX COMPUTATION
= SELES ASTI aT ee woot on ————
Tanner, 3 avin Footed er None rises Sraclonere
TBC ADRES REET ERT
{Act io centrson sider
1001 Semmes Avenue ‘Spite Une ‘A scat oe wo 94,000.00
‘Richmond, VA 23224 USA 5/6/2025 ‘Personal property. $0.00
SECTION 8 RUYER'S MFORNATIN (Oot ee agents infomation) | 2 Farmar  Pene Popey ny 40.00
FERS USHERS ORGANATN THER WOE  hoondiowntwewwenn
Victor Warren Properties, Inc. “not removed by transfer $0.00
TAN ADDRES ot wo pe ST ig te IPT
“aati ve 300
‘754 Lullwater Road Northeast (Line 1 oF 1A less Lines 2 and 3) $0.08
{ar SATETROWNCET REGO 2 CODE COINTRY Gk ae SUE ce art renin
Atlanta, oh 30307 O58 oiear (femme | * pace ap iad 40.00
{SECTIOND- PROPERTY FORWATION cata ot ropety (tet Rout yee)
[ROUSE RRR ERTS) PRESTR TON FRET RAE TWP, POBT EEO SE ——]
2608 Foxwood Place #
cour VF APPAALET ae EPARCEC HONG ECON ER
conn 19086600200
aT oy caisiset —— ans ToS }aoscaraecoeK
‘pret os3. 205 010058 om a PONE RECONG TOATIN ORES OH —
== = rezas 3230
como nuns
