# OCR Text Extraction from: cobb_ga_unknown_unknown_20250611_110158.png
# Extracted on: 2025-06-11 11:02:04
# Case Number: unknown
# Debtor Name: unknown
--------------------------------------------------------------------------------

COBB PT-61 033-2025-010663

~ |033-2025-010663 +} | [Fit width (88%) v} |) at
sias.zon To be filed in COBB COUNTY Pr-61_033-2025-010663
—— ‘SECTION A~ SELLER'S INFORMATION (Beno use agent's nformation) ‘SECTION €- TAX COMPUTATION
—— SECS ETE TE woe ce yuuat Hunsteiwe
pysoH sours > Fa romped eter NONE roreclorert
erry ieee “ceo cena) ene. 00
ene, teen | sersan =a oe
‘SECTION BUYER'S NFORMATION (Oo not ue agent information) 2. Farmar au of arson Prope oy $0.00
UVERE' BUSIESSORGANEATON OTHER WANE pmmuntortene
PENNYMAC LOAN SERVICES, LLC ‘otremoved by wansien $0.00
yomeata “SEES net t0.00
‘STATE PROVINCE REGON 2P CODE, COUNTRY — | ak Boe Temes aug sprain
furre 200, ca $1361 om (Bese Yesmmmrat | peu oe sort $0.00
'3ECTIOND- PROPERTY WFORNATION (Location of Proper eet Ro,
| ose won «exter 88) | PREDIRECTION, STREET NAME AN TYPE ROBYORECTION Was]
as w yrtt Bend YF
‘county ‘STV OF APPUCABLEY HAP EPRRCEE MBER TECOURT MBER
cons 120025903540
“aKoIRCT us NBT eke aN LOF ‘wus tora cee
Maw y oo
= = aezas 3909

