# ======================================
# OCR TEXT EXTRACTION RESULTS
# ======================================
# Source Image: cobb_ga_unknown_unknown_20250611_113807.png
# Image Path: screenshots\cobb_ga_unknown_unknown_20250611_113807.png
# Extracted on: 2025-06-11 11:38:13
# OCR Method: config_2
# Image Size: 900x600 pixels
# Image Mode: RGB
# Case Number: unknown
# Document Type: unknown
# Filing Date: SELECTION
# Debtor Name: unknown
# Claimant Name: unknown
# Text Length: 1552 characters
# ======================================

pA ® COBB PT-61 033-2025-010630

(Prev (net >) ~ [933-2025-010630 i > | | | [re wian ex)

rot. 20n To be filed in COBB COUNTY PT-61_033-2025-010630
= ‘SECTION A SELLER'S INFORMATION (Do not uee agents information) “SECTION C- TAX COMPUTATION

= 7 izet trans!
TownPark Ravine Omner, LIC Foo cnompt code eter NONE Poreclossre
1G ADORESS STREET E MUMBER) ‘Ac van ot ceiraton etn st| 69,000, 000.00

c/o America’s Capital Partners One Alhanbra Plaza, Suite 1450 | " Complete

coral Gables, FL 35134 USA 6/3/2025 Persona propery 90.00
‘SECTION B - BUYER'S INFORMATION (00 not use agent's information) 2. Foirmerat wave of Persona! Property ony 30.00

‘BUYERS BUSINESS ORGANZATION OTHER WANE

EROS TEOTEN 245 TownPark Drive Holdings, LIC $0.00
= TL RODRES a a apn En ENT
= 900 19th Street NW, 8th Floor (Line 1 oF 1A lass Lines 2 and 3) 90.00
= ‘AY. SATETPROVIGET REGION 2 CODE, COUNTRY | Gin Snes nseUie | oue se timnwrnmicwmomal |
= Washington, 0¢ 20006 USA. (Bence (Gomme | © nimi tee $0.00

-ROPERTY INFORMATION (Location of Property (Street, Rout, Hy, ee)
| HOUSE WOMBER & EXTENSION for 202R) | PREDIRECTION STREET WANE AND TYPE. POST ORECTION 1 Sr wanse |

‘couNTY ‘OY OF APPUICABLET WAP PARCEL WOMBER ‘RECOUNT HOMER
cons 16-0359-0004-0; 16-0362-000 ...*

‘SECTION E- RECORDING INFORMATION (Oficial Use On)

ae one ‘DEED BOOK ‘DEED PROE FAT BOOR FORT PAGE
—— 16205 3304
amon. auvens
None

* This symbol signifies thatthe data was too big for the fled. The original values are shown below.
MAP & PARCEL NUMBER: 16-0350-00040;16-0962-0000-0; 16-0081-0,



# ======================================
# END OF OCR EXTRACTION
# ======================================
