GOOGLE_CREDS=C:\Users\tmbor\Countypuller\Chatbot\Chatbot\credentials.json
GSHEET_NAME=SafeHarbour Clerkbot
GSHEET_TAB=Foreclosures
OPENAI_API_KEY=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
DB_URL=postgresql+asyncpg://postgres:8402@localhost:5432/ClerkData
PROBATE_TAB=Probates
LIS_PENDENS_TAB=Lis Pendens
NOTICE_TAB=Notice Records